{
  "name": "to-do",
  "version": "1.0.0",
  "description": "to do list",
  "main": "to-do.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "to-do.js"
  },
  "author": "",
  "license": "ISC"
}
